<resources>
    <string name="app_name">My Application</string>
    <string name="no_usuario">No tiene cuenta?</string>
    <string name="nombre_usuario">digite usuario</string>
    <string name="password">digite contraseña?</string>
    <string name="iniciar">iniciar sesion</string>
    <string name="nuevo_usuario">nuevo usuario</string>


    <string name="nombre">digite su nombre</string>
    <string name="apellido">digite su apellido</string>
    <string name="correo">digite su correo</string>
    <string name="digite_password">digite contraseña</string>
    <string name="title_activity_referency">Referency</string>
    <string name="crear">Registrarse</string>
</resources>
